<html lang="Russia">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>KINGS TAXI</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" type="image/icon" href="/img/Логовкладка.png">
    </head>
<body class="feedback__body">
<!-- Навигация по сайту -->
    <header class="head__fed">
        <nav class="header__nav">
            <ul class="menu header__menu__fed">
            <li class="menu__item menu__logo">
                <a href="/index.php" class="menu__link logo__item">
                <div class="Logo">
                    <img src="/img/лого.png" alt="Логотип">
                </div>
                </a>
                <div class="telephone logo__item">
                +7 (999) 666 66 43
                </div>
            </li>
            
            <li class="menu__item"><a href="./feedback.html#user__info" class="menu__link">Пользавателям</a></li>
            <li class="menu__item"><a href="./feedback.html#driver__info" class="menu__link">Водителям</a></li>
            <li class="menu__item"><a href="./feedback.html#business__info" class="menu__link">Бизнесу</a></li>
            <button class="menu__item button__item">
                <div class="input__logo">
                <img src="/img/иконкачела.png" alt="Иконкачела">
                </div>
                <div class="input__text">
                    <a href="./acount/account.php">Вход</a>
                </div>
            </button>
            </ul>
        </nav>
    </header>

  
    <div class="dow__app">
        <div fon__app>
            <img src="/img/фонс.png" alt="" class="fon__app">
        </div>
        <div class="">
            <h2 class="text__app"> Сервис удобного и 
                быстрого заказа такси 
            </h2>
        </div>
        
        <div class="btn__ccenter">
            <a href="#">
                <button class="button__order">
                    <div class="text__order__button">Скачать приложение</div>
                </button>
            </a>
        </div>

        <div class="cars__fon">
            <img src="/img/cars123app.png" alt="">
        </div>
    </div>
    <!-- начало превый блок для юзеров -->
    <div class="user__info user__info1">
        <a name="user__info"></a>
        <div class="text__user__info">
            <h3 class="margin__h3__info">Эконом,комфорт и бизнес-поездки 
                на любой случай</h3>
        </div>
        <div class="user__info__flex">
            <div class="text__info__flex">
                <div class="text__user">
                    <img src="/img/икнонакошелька.png" alt="">
                    <p>Доступная цена 
                        <br> <span class="text__user__coast"> от 149 рублей</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/машинакнонка.png" alt="">
                    <p>Хорошие водители
                        <br> <span class="text__user__coast"> Средний рейтинг 4.8</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/часыиконка.png" alt="">
                    <p>Быстрая подача
                        <br> <span class="text__user__coast"> Время подачи 5-7
                            минут</span>
                    </p>
                </div>
            </div>
            <a href="#" class="margin__a__info">
                <button class="button__order">
                    <div class="text__order__button">Заказать</div>
                </button>
            </a>
        </div>
    </div> <!-- конец превый блок для юзеров -->
    
    <div class="user__info user__info2">
        <a name="driver__info"></a>
        <div class="text__user__info">
            <h3 class="margin__h3__info">Почему водители выбирают нас?</h3>
        </div>
        <div class="user__info__flex">
            <div class="text__info__flex">
                <div class="text__user">
                    <img src="/img/телефониконка.png" alt="">
                    <p>Понятное
                        <br> <span class="text__user__coast"> приложение</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/поддержкаиконка.png" alt="">
                    <p>Поддержка 
                        <br> <span class="text__user__coast"> 24 часа</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/подарокиконка.png" alt="">
                    <p>Гибкий график
                        <br> <span class="text__user__coast">  и бонусы</span>
                    </p>
                </div>
            </div>
            <a href="#" class="margin__a__info">
                <button class="button__order">
                    <div class="text__order__button">Оставить заявку</div>
                </button>
            </a>
        </div>

    </div> <!-- второй блок для водителей -->

    
    <div class="user__info user__info3">
        <a name="business__info"></a>
        <div class="text__user__info">
            <h3 class="margin__h3__info">Выбирайте KINGTAXI для бизнеса</h3>
        </div>
        <div class="user__info__flex">
            <div class="text__info__flex">
                <div class="text__user">
                    <img src="/img/машинабизнес.png" alt="">
                    <p>Быстрое подключение
                        <br> <span class="text__user__coast"> Начнем работать с вами <br>в день получения заявки</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/шестерняиконка.png" alt="">
                    <p>Гибкие настройки
                        <br> <span class="text__user__coast"> Права сотрудников и<br> лимиты поездок</span>
                    </p>
                </div>
                <div class="text__user">
                    <img src="/img/секториконка.png" alt="">
                    <p>Все под контролем
                        <br> <span class="text__user__coast"> Отслеживайте баланс,<br> расходы и статистику</span>
                    </p>
                </div>
            </div>
            <a href="#" class="margin__a__info">
                <button class="button__order">
                    <div class="text__order__button">Оставить заявку</div>
                </button>
            </a>
        </div>

    </div> <!-- третий блок для бизнеса -->

      
    <div class="user__info4">
        <div class="tab_btn tab_btn_active" id="driver">Стать водителем в парке</div>
        <div class="tab_btn" id="business">Такси для бизнеса</div>
        <div class="tab_btn" id="user">Пользователь</div>
    </div>

    <div class="user__info5">
        <form style="width:100%">
            <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="ФИО" />
            <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;"
                placeholder="Серия и номер ВУ" />
            <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;"
                placeholder="Контактный телефон" />
            <input type="submit" style="background: white; color:black; margin-top:10px; width:100%;" />
        </form>
    </div>

    <script>

        const render=(btn)=>{
            const render_block= document.querySelector("body > div.user__info5")
            switch (btn){
                case 'driver': render_block.innerHTML=`
                <form style="width:100%">
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="ФИО" />    
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Серия и номер ВУ" />
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Контактный телефон" />
                    <input type="submit" style="background: white; color:black; margin-top:10px; width:100%;"/>
                </form>
                `;break;
                case 'business': render_block.innerHTML = `
                <form style="width:100%">
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Название компании" />    
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="ФИО" />
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Номер телефона" />
                    <input type="submit" style="background: white; color:black; margin-top:10px; width:100%;"/>
                </form>
                `; break;
                case 'user': render_block.innerHTML = `<div class="sula" style="width:100%"><button id="otzyv" style="" onclick="subrender('otzyv')" class="tab_btn2">Оставить отзыв</button><button id="support" style="" onclick="subrender('support')" class="tab_btn2">Написать в поддрежку</button><div class="subrend" id="subrend"></div></div>`;subButss(); break;
            }
        }

        const subrender=(btn)=>{
            const render_block = document.getElementById('subrend')
            switch(btn){
                case 'otzyv': render_block.innerHTML=`<form style="width:100%">
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Номер телефона" />
                    <input type='text' style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Комментарий" />
                    
                    <input type="submit" style="background: white; color:black; margin-top:10px; width:100%;"/>
                </form>`;break;
                case 'support': render_block.innerHTML=`<form style="width:100%">
                    <div style="margin-top:10px;">
                        <input type="radio" id="contactChoice1" name="contact" value="email" />
                        <label style="color:white;" for="contactChoice1">Забыли в такси</label>

                        <input type="radio" id="contactChoice2" name="contact" value="phone" />
                        <label style="color:white;" for="contactChoice2">Оплата</label>
                    </div>
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Номер телефона" />    
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Примерное время заказа" />
                    <input style="border: 1px solid white; margin-top:10px; width:100%;text-align:left;" placeholder="Комментарий" />
                    <input type="submit" style="background: white; color:black; margin-top:10px; width:100%;"/>
                </form>`
            }

        }

        const subButss=(btn)=>{
            const butts = document.querySelectorAll('.tab_btn2')
            butts.forEach((btn) => {
                btn.addEventListener("click", () => {
                    current_btn = btn.id;
                    butts.forEach((item) => {
                        item.classList.toggle('tab_btn_active', false)
                    })
                    btn.classList.toggle('tab_btn_active')
                })
            })
        }
        let sub_current_btn = ''
        let current_btn = ''
        const butts = document.querySelectorAll('.tab_btn')
        butts.forEach((btn) => {
            btn.addEventListener("click", () => {
                current_btn = btn.id;
                butts.forEach((item) => {
                    item.classList.toggle('tab_btn_active', false)
                })
                btn.classList.toggle('tab_btn_active')
                render(current_btn)
                console.log(current_btn)
            })
        })
    </script>
  




    <footer class="fon__foter">
        <div class="container-footer w-container">
            <div class="w-row">
              <div class="footer-column w-clearfix w-col w-col-4">
                <img src="/img/лого.png" alt="" width="250" class="failory-logo-image">
                
                <p class="footer-description-failory">Сервис удобного <br>заказа такси.</p>
              </div>
              <div class="footer-column w-col w-col-8">
                <div class="w-row">
                  <div class="w-col w-col-8">
                    <div class="w-row">
                      <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                        <h3 class="footer-titles">Навигация</h3>
                        <p class="footer-links">
                            <a href="index.php" target="_blank"><span class="footer-link">Сделать заказ<br></span>
                            </a>
                            
                            <a href="#"><span class="footer-link">Скачать приложение<br></span>
                            </a>
                            <a href=""><span class="footer-link">Пользователям<br></span>
                            </a>
                            <a href=""><span class="footer-link">Водителям<br></span>
                            </a>
                            <a href=""><span class="footer-link">Бизнесу<br></span>
                            </a>
                            <a href=""><span class="footer-link">Форма заявки</span></a>
                            </p>
                      </div>
                      <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
                        <h3 class="footer-titles">Аккаунт</h3>
                        <p class="footer-links"><a href=""><span class="footer-link">Авторизация<br></span></a>
                            <a href=""><span class="footer-link">Регистрация<br></span></a>
                            <a href=""><span class="footer-link"></span></a>
                            <a href=""><span class="footer-link"><br></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="column-center-mobile w-col w-col-4">
                    <h3 class="footer-titles">Мы в соцсетях!</h3><a href="" target="_blank" class="footer-social-network-icons w-inline-block">
                        <img src="/img/iconvk.png" width="20"></a>
                        <a href="" target="_blank" class="footer-social-network-icons w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbfe70fcf5a0514c5b1da_Instagram%20Icon.svg" width="20">
                        </a><a href="" target="_blank" class="footer-social-network-icons w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbe42e1e6034fdaba46f6_Facebook%20Icon.svg" width="20"></a>
                        <a href="" target="_blank" class="footer-social-network-icons w-inline-block">
                            
                            
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
    </footer>
</body>
</html>